<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/black"
        >
    <RelativeLayout
            android:layout_width="fill_parent" android:layout_height="55dp">
        <TextView
                android:id="@+id/dark_back"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/back"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/text_gray"
                android:textSize="20sp"/>
        <ImageView
                android:id="@+id/dark_title_image_back"
                android:src="@drawable/dark_back"

                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/next"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_gray"
                android:textSize="20sp"/>
        <ImageView
                android:id="@+id/shopping_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"

                android:src="@drawable/icon_shopping_car"/>
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/black"></View>
    </RelativeLayout>

</LinearLayout>