<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res/com.example.deti"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="@color/black">
    <com.example.deti.widge.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_home_nor"
            app:border_width="2dp"
            app:border_color="@color/black"
            />
    <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:text="18868831890"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />
</RelativeLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/gray">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@color/white"

            >
        <LinearLayout
                android:id="@+id/style_like_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/style_like"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/designer_like_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/designer_like"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/foot_my"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_marginBottom="20dp"

                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_my"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/look_all_good"
                        android:layout_toLeftOf="@+id/order_go"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        />
                <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/order_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_go"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_marginBottom="20dp"

                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/valley_my"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        />

                <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_go"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_marginBottom="20dp"

                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        />

                <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_go"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_marginBottom="20dp"

                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_fot_designer"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        />

                <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_go"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_marginBottom="20dp"

                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_center"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        />

                <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_go"
                        />
            </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>